# 6Net

./: .gitignore  6Net.sln  README.md  makefile
Net6BaseLib/: Class1.cs
Net6BaseLib/designPatterns/Iterator/: IteratorManager.cs
Net6BaseLib/designPatterns/facade/: FacadeManager.cs
Net6BaseLib/designPatterns/factory/: FactoryManager.cs
Net6BaseLib/designPatterns/observer/: ApplicationMonitor.cs  ApplicationSupplier.cs  ObserverManager.cs  ObserverPatternManager.cs  ObserverSupplier.cs  Unsubscriber.cs  UpdateApplication.cs
Net6BaseLib/designPatterns/singleton/: Logger.cs  SingletonManager.cs
Net6BaseLib/designPatterns/strategy/: StrategyManager.cs
Net6BaseLib/framework/: AsyncMethods.cs  Delegate.cs  ExtensionMethods.cs  ThreadMethods.cs  ValueReferenceBase.cs
Net6BaseLib/searching/: Recursion.cs  SearchManager.cs
Net6Console/: Net6Console.csproj  Program.cs
Net6DAL/repository/: IRepositorio.cs
Net6DTO/: BaseElement.cs  Class1.cs  CompositionElements.cs  Design.cs  Soundtrack.cs  Theme.cs  User.cs
Net6Data/: Class1.cs  Net6Data.csproj
Net6Data/Context/: ContextDal.cs
Net6Data/Repositories/: CompositionElementsRepository.cs  IRepository.cs  SoundtrackRepository.cs  UserRepository.cs
Net6Domain/: Class1.cs  CreativityManager.cs  Net6Domain.csproj  UserManager.cs
Net6Migrations/: ContextDal.cs  Net6Migrations.csproj  appSettings.json
Net6Migrations/Context/: User.cs  xdavidgomez13Context.cs
Net6Migrations/Migrations/: 20211125122713_Initial.Designer.cs  20211125122713_Initial.cs  ContextDalModelSnapshot.cs
Net6Test/: Net6Test.csproj  UnitTest1.cs  UserUT.cs
Net6WebApi/: Net6WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6WebApi/Controllers/: CompositionElementsController.cs  SoundtrackController.cs  ThemesController.cs  UserController.cs  WeatherForecastController.cs
Net6WebApi/Models/: BaseElement.cs  Theme.cs  User.cs
Net6WebApi/Properties/: launchSettings.json
