<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Net6BaseLib\Net6BaseLib.csproj" />    
    <ProjectReference Include="..\Net6DTO\Net6DTO.csproj" />
    <ProjectReference Include="..\Net6Domain\Net6Domain.csproj" />
  </ItemGroup>

</Project>
