<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net6Data\Net6Data.csproj" />
    <ProjectReference Include="..\Net6DTO\Net6DTO.csproj" />
    <ProjectReference Include="..\Net6Domain\Net6Domain.csproj" />
  </ItemGroup>

</Project>
